{
  "name": "qa-challenger",
  "version": "1.0.0",
  "description": "QA Test for getlabor.com.br homepage (Novatics Interview Project)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "xdg-open https://getlabor.com.br/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.7"
  },
  "dependencies": {
    "jest": "^25.2.7"
  }
}
